  }
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    kernel_depth: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    temporal_pad: 1
  }
}
layers {
  bottom: "conv2a"
  top: "conv2a"
  name: "relu2a"
  type: RELU
}
layers {
  bottom: "conv2a"
  top: "pool2"
  name: "pool2"
  type: DECONVOLUTION3D
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    kernel_depth: 2
    temporal_stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3a"
  name: "conv3a"
  type: VIDEO_DATA
  blobs {
    num: 256
    channels: 128
    length: 3
    height: 3
    width: 3
