  }
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    kernel_depth: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
    temporal_pad: 1
  }
}
layers {
  bottom: "conv3a"
  top: "conv3a"
  name: "relu3a"
  type: RELU
}
layers {
  bottom: "conv3a"
  top: "conv3b"
  name: "conv3b"
  type: VIDEO_DATA
  blobs {
    num: 256
    channels: 256
    length: 3
    height: 3
    width: 3
